{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RPQCVR7\\AIRBONE;Database=TechnicalSupportDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:7194",
    "Key": "mm3BX9f+fu3EpcPFw5KzwyyFYvfOs30bBwaZIOEmilI="
  },
  "AttachmentSettings": {
    "StoragePath": "Attachments"
  }
}
