{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RPQCVR7\\AIRBONE;Database=TechnicalSupportDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "https://api.your-company.com",
        "Audience": "https://api.your-company.com",
        "Key": "mm3BX9f+fu3EpcPFw5KzwyyFYvfOs30bBwaZIOEmilI="
    },
    "AttachmentSettings": {
      "StoragePath": "Attachments"
    }
}
